<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Chat - Live</title>
</head>
 
<div id="wrapper">
  <div id="menu">
        <p class="welcome">Bienvenue sur le chat, <b></b></p>
        <p>Nombre d'utilisateur : </p> <p id="user"></p>
        <div style="clear:both"></div>
    </div>
     
    <div id="chatbox">
    <!-- div ou est présent le chat -->
    </div>
     
    <form name="message" action="">
        <input name="usermsg" type="text" id="usermsg" size="63"/>
        <input name="submitmsg" type="button"  id="submitmsg" value="Send" onclick="envoyer();"/>

    </form>
</div>

<script src="/socket.io/socket.io.js"></script>

<!-- <script>

var socket = io();

//console.log('+'+content);
//element.innerHTML = htmlString;
</script>



<script>
  

function envoyer(){
    const element = document.getElementById('usermsg');
    //console.log(element.value);
    socket.emit('envoyer',element.value);
}

socket.on('message', function afficherMessage(reponse){
    console.log(reponse);
    var maReponse = reponse;


    var ladate=new Date();
    var h=ladate.getHours();

if (h<10) {h = "0" + h}
    var m=ladate.getMinutes();
if (m<10) {m = "0" + m}
    var s=ladate.getSeconds();


    const element = document.getElementById('chatbox');
    let content = element.innerHTML;
    content = content +'</br>'+h+":"+m+'</br>'+'<div id=reponse>' +maReponse+'</div>';
    console.log(content);
    element.innerHTML = content;
})
</script>


<script>

socket.on('userConnect', function afficherMessage(user){

const element = document.getElementById('user');
let content = element.innerHTML;
content = user;
console.log(content);
element.innerHTML = content;

})

socket.on('userDisconnect', function afficherMessage(user){

    const element = document.getElementById('user');
    let content = element.innerHTML;
    content = user;
    console.log(content);
    element.innerHTML = content;

})

</script> -->


</body>
</html>

<style>
body {
    font:12px arial;
    color: #222;
    text-align:center;
    padding:35px; }
  
form, p, span {
    margin:0;
    padding:0; }
  
input { font:12px arial; }
  
a {
    color:#0000FF;
    text-decoration:none; }
  
    a:hover { text-decoration:underline; }
  
#wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:504px;
    border:1px solid #ACD8F0; }
  
#loginform { padding-top:18px; }
  
    #loginform p { margin: 5px; }
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #ACD8F0;
    overflow:auto; }
  
#usermsg {
    width:395px;
    border:1px solid #ACD8F0; }
  
#submit { width: 60px; }
  
.error { color: #ff0000; }
  
#menu { padding:12.5px 25px 12.5px 25px; }
  
.welcome { float:left; }
  
.logout { float:right; }
  
.msgln { margin:0 0 2px 0; }

#reponse{ background-color: #FFC433;}

</style>

<script src="/chat.js"></script>